{
  "name": "gsm-vpn-client-windows",
  "version": "0.1.0",
  "description": "GSM-VPN Windows client",
  "author": "GSM VPN",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron -r tsx/cjs src/main/main.ts",
    "build": "npm run build:main && npm run build:preload && node scripts/copy-assets.mjs",
    "build:main": "tsc -p tsconfig.json",
    "build:preload": "node scripts/build-preload.mjs",
    "build:win": "npm run build && electron-builder --win --x64",
    "start": "electron dist/main/main.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@zaemoru/elements": "^1.0.1",
    "@zaemoru/tokens": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "electron": "^42.5.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.gsmvpn.client",
    "productName": "GSM VPN",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/GSM_VPN.ico",
        "to": "GSM_VPN.ico"
      }
    ],
    "nsis": {
      "artifactName": "GSM VPN Installer.exe"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/GSM_VPN.ico"
    }
  }
}
